<?php
session_start(); // Запуск сессии

// Проверка, является ли текущий пользователь обычным пользователем или администратором
if (isset($_SESSION['username'])) {
  // Очистка сессионных переменных и уничтожение сессии
  $_SESSION = array(); // Очистка сессионных переменных
  session_destroy(); // Уничтожение сессии
}

// Перенаправление на страницу входа после выхода из аккаунта
header("Location: login.php");
exit();
?>
